<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/grigio"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Registrazione"
            android:textSize="36sp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Username"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/attrUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bianco"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Password"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/attrPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/bianco" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Conferma password"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/attrConfPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bianco"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Città di provenienza"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/attrCitta"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bianco"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>


        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data di nascita"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/attrDataNascita"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bianco"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:text="Login" />

    </LinearLayout>
</layout>
